--This file is not intended to be edited at
--all in game. You are allowed to do so,
--but it may be dangerous, and most importantly,
--may cause LOSS OF KRIST! No making changes
--unless you know absolutely what you're doing.
local version = 2
local balance = 0
local totalsent = 0
local totalreceived = 0
local MOD = 2^32
local MODM = MOD-1
local page = 0
local masterkey = ""
local address = ""
local subject = ""
local subbal = 0
local subtxs = ""
local stdate = {}
local stpeer = {}
local stval = {}

local function boot()
  print("Starting KristWallet version "..tostring(version))
  sleep(0.1)
  print("Checking for updates...")
  update()
  print("Up to date!")
  sleep(0.1)
  openwallet()
  repeat
    wallet()
  until page == 0
  term.setBackgroundColor(32768)
  term.setTextColor(16)
  term.clear()
  term.setCursorPos(1,1)
  print("KristWallet by cossacksson")
end
function update()
  local latest = tonumber(http.get("http://65.26.252.225/quest/dia/krist/index.php?getwalletversion").readAll())
  if latest > version then
    print("An update is available!")
    local me = fs.open(fs.getName(shell.getRunningProgram()),"w")
    local nextversion = http.get("http://65.26.252.225/quest/dia/krist/kristwallet").readAll()
    print("Downloaded update. Your computer will now restart to finish the installation. You will have to run this program again after the restart is finished.")
    me.write(nextversion)
    me.close()
    sleep(10)
    os.reboot()
  else
    --print("Up to date!")
    --print("Version "..tostring(version))
  end  
end
local function drawKrist()
  posx, posy = term.getCursorPos()
  term.setBackgroundColor(1)
  term.setTextColor(32)
  term.write("/")
  term.setBackgroundColor(32)
  term.setTextColor(8192)
  term.write("\\")
  term.setCursorPos(posx,posy+1)
  term.setBackgroundColor(32)
  term.setTextColor(8192)
  term.write("\\")
  term.setBackgroundColor(8192)
  term.setTextColor(32)
  term.write("/")
  term.setCursorPos(posx+2,posy)
end
local function memoize(f)
        local mt = {}
        local t = setmetatable({}, mt)
        function mt:__index(k)
                local v = f(k)
                t[k] = v
                return v
        end
        return t
end
local function make_bitop_uncached(t, m)
        local function bitop(a, b)
                local res,p = 0,1
                while a ~= 0 and b ~= 0 do
                        local am, bm = a % m, b % m
                        res = res + t[am][bm] * p
                        a = (a - am) / m
                        b = (b - bm) / m
                        p = p*m
                end
                res = res + (a + b) * p
                return res
        end
        return bitop
end
local function make_bitop(t)
        local op1 = make_bitop_uncached(t,2^1)
        local op2 = memoize(function(a) return memoize(function(b) return op1(a, b) end) end)
        return make_bitop_uncached(op2, 2 ^ (t.n or 1))
end
local bxor1 = make_bitop({[0] = {[0] = 0,[1] = 1}, [1] = {[0] = 1, [1] = 0}, n = 4})
local function bxor(a, b, c, ...)
        local z = nil
        if b then
                a = a % MOD
                b = b % MOD
                z = bxor1(a, b)
                if c then z = bxor(z, c, ...) end
                return z
        elseif a then return a % MOD
        else return 0 end
end
local function band(a, b, c, ...)
        local z
        if b then
                a = a % MOD
                b = b % MOD
                z = ((a + b) - bxor1(a,b)) / 2
                if c then z = bit32_band(z, c, ...) end
                return z
        elseif a then return a % MOD
        else return MODM end
end
local function bnot(x) return (-1 - x) % MOD end
local function rshift1(a, disp)
        if disp < 0 then return lshift(a,-disp) end
        return math.floor(a % 2 ^ 32 / 2 ^ disp)
end
local function rshift(x, disp)
        if disp > 31 or disp < -31 then return 0 end
        return rshift1(x % MOD, disp)
end
local function lshift(a, disp)
        if disp < 0 then return rshift(a,-disp) end
        return (a * 2 ^ disp) % 2 ^ 32
end
local function rrotate(x, disp)
    x = x % MOD
    disp = disp % 32
    local low = band(x, 2 ^ disp - 1)
    return rshift(x, disp) + lshift(low, 32 - disp)
end
local k = {
        0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
        0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
        0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
        0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
        0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
        0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
        0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
        0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
        0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
        0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
        0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
        0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
        0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
        0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
        0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
        0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
}
local function str2hexa(s)
        return (string.gsub(s, ".", function(c) return string.format("%02x", string.byte(c)) end))
end
local function num2s(l, n)
        local s = ""
        for i = 1, n do
                local rem = l % 256
                s = string.char(rem) .. s
                l = (l - rem) / 256
        end
        return s
end
local function s232num(s, i)
        local n = 0
        for i = i, i + 3 do n = n*256 + string.byte(s, i) end
        return n
end
local function preproc(msg, len)
        local extra = 64 - ((len + 9) % 64)
        len = num2s(8 * len, 8)
        msg = msg .. "\128" .. string.rep("\0", extra) .. len
        assert(#msg % 64 == 0)
        return msg
end
local function initH256(H)
        H[1] = 0x6a09e667
        H[2] = 0xbb67ae85
        H[3] = 0x3c6ef372
        H[4] = 0xa54ff53a
        H[5] = 0x510e527f
        H[6] = 0x9b05688c
        H[7] = 0x1f83d9ab
        H[8] = 0x5be0cd19
        return H
end
local function digestblock(msg, i, H)
        local w = {}
        for j = 1, 16 do w[j] = s232num(msg, i + (j - 1)*4) end
        for j = 17, 64 do
                local v = w[j - 15]
                local s0 = bxor(rrotate(v, 7), rrotate(v, 18), rshift(v, 3))
                v = w[j - 2]
                w[j] = w[j - 16] + s0 + w[j - 7] + bxor(rrotate(v, 17), rrotate(v, 19), rshift(v, 10))
        end
 
        local a, b, c, d, e, f, g, h = H[1], H[2], H[3], H[4], H[5], H[6], H[7], H[8]
        for i = 1, 64 do
                local s0 = bxor(rrotate(a, 2), rrotate(a, 13), rrotate(a, 22))
                local maj = bxor(band(a, b), band(a, c), band(b, c))
                local t2 = s0 + maj
                local s1 = bxor(rrotate(e, 6), rrotate(e, 11), rrotate(e, 25))
                local ch = bxor (band(e, f), band(bnot(e), g))
                local t1 = h + s1 + ch + k[i] + w[i]
                h, g, f, e, d, c, b, a = g, f, e, d + t1, c, b, a, t1 + t2
        end
 
        H[1] = band(H[1] + a)
        H[2] = band(H[2] + b)
        H[3] = band(H[3] + c)
        H[4] = band(H[4] + d)
        H[5] = band(H[5] + e)
        H[6] = band(H[6] + f)
        H[7] = band(H[7] + g)
        H[8] = band(H[8] + h)
end
local function sha256(msg)
        msg = preproc(msg, #msg)
        local H = initH256({})
        for i = 1, #msg, 64 do digestblock(msg, i, H) end
        return str2hexa(num2s(H[1], 4) .. num2s(H[2], 4) .. num2s(H[3], 4) .. num2s(H[4], 4) ..
                num2s(H[5], 4) .. num2s(H[6], 4) .. num2s(H[7], 4) .. num2s(H[8], 4))
end
function openwallet()
  term.setBackgroundColor(8)
  term.clear()
  local krists = 0
  repeat
    term.setCursorPos(3+(3*krists),3)
    drawKrist()
    krists = krists + 1
  until krists == 16
  krists = 0
  repeat
    term.setCursorPos(3+(3*krists),16)
    drawKrist()
    krists = krists + 1
  until krists == 16
  term.setBackgroundColor(8)
  term.setTextColor(32768)
  term.setCursorPos(6,6) -- An X of 22 puts our "Password:" in the exact center
  term.write("Password:")
  term.setCursorPos(6,8)
         -----|---+---------+---------+---------+-----|---+-
  term.write("Please enter your secret password to")
  term.setCursorPos(6,9)
  term.write("use Krist. If this is your first time")
  term.setCursorPos(6,10)
  term.write("using Krist, type your desired password.")
  term.setCursorPos(6,11)
  term.write("You will be able to access your Krist")
  term.setCursorPos(6,12)
  term.write("on any computer on any server as long")
  term.setCursorPos(6,13)
  term.write("as you type in the same password! It will")
  term.setCursorPos(6,14)
  term.write("not be saved or shared with anyone.")
  term.setCursorPos(16,6)
  local password = read("*")
  password = sha256("KRISTWALLET"..password)
  term.clear()
  term.setCursorPos(1,1)
  page = 1
  masterkey = password.."-000"
  address = string.sub(sha256(masterkey),0,10)
  balance = tonumber(http.get("http://65.26.252.225/quest/dia/krist/index.php?getbalance="..address).readAll())
end
function wallet()
  hud()
  local event, button, xPos, yPos = os.pullEvent("mouse_click")
  --button: 1 = left, 2 = right
  if yPos == 5 and xPos >= 3 and xPos <= 14 then
    page = 1
    balance = tonumber(http.get("http://65.26.252.225/quest/dia/krist/index.php?getbalance="..address).readAll())
  end
  if yPos == 7 and xPos >= 3 and xPos <= 14 then
    page = 2
    subject = address
    
    --balance = tonumber(http.get("http://65.26.252.225/quest/dia/krist/index.php?getbalance="..address).readAll())
  end
  if yPos == 9 and xPos >= 3 and xPos <= 14 then
    page = 3
    balance = tonumber(http.get("http://65.26.252.225/quest/dia/krist/index.php?getbalance="..address).readAll())
  end
  if yPos == 17 and xPos >= 3 and xPos <= 14 then
    page = 0
  end
  if page == 2 then
    if yPos > 2 and xPos >= 31 and xPos <= 41 then
      if stpeer[yPos-2] == "N/A(Mined)" then
        --possibly link to a block later?
      else
        subject = stpeer[yPos-2]
      end
    end
  elseif page == 3 then
    if xPos >= 17 then
      term.setCursorPos(33,5)
      local recipient = read()
      term.setCursorPos(33,6)
      local amount = read()
      local transaction = http.get("http://65.26.252.225/quest/dia/krist/index.php?pushtx&q="..recipient.."&pkey="..masterkey.."&amt="..amount).readAll()
      balance = tonumber(http.get("http://65.26.252.225/quest/dia/krist/index.php?getbalance="..address).readAll())
      --term.setCursorPos(33,6)
      --term.write("Output: "..transaction)
      term.setCursorPos(19,8)
      if transaction == "Success" then
        term.setTextColor(8192)
        term.write("Transfer successful")
        term.setTextColor(32768)
      elseif string.sub(transaction,0,5) == "Error" then
        local problem = "An unknown error happened"
        local code = tonumber(string.sub(transaction,6,10))
        --problem = tostring(code)
        if code == 1 then problem = "Insufficient funds available" end
        if code == 2 then problem = "Not enough KST in transaction" end
        if code == 3 then problem = "Can't comprehend amount to send" end
        if code == 4 then problem = "Invalid recipient address" end
        term.setTextColor(16384)
        term.write(problem)
        term.setTextColor(32768)
      else
        term.setTextColor(16384)
        term.write("Connection timed out")
        term.setTextColor(32768)
      end
      os.sleep(2.5)
    end
  end
end
function drawTab(text)
  term.setBackgroundColor(512)
  term.write(text)
end
function hud()
  term.setBackgroundColor(1)
  term.setTextColor(32768)
  term.clear()
  local sidebar = 1
  while sidebar < 51 do
    term.setCursorPos(1,sidebar)
    term.setBackgroundColor(8)
    term.write("                ")
    sidebar = sidebar + 1
  end
  term.setCursorPos(2,2)
  drawKrist()
  term.setBackgroundColor(8)
  term.setTextColor(32768)
  term.write(" KristWallet")
  term.setCursorPos(5,3)
  term.setTextColor(2048)
  term.write("release "..version.."")
  term.setTextColor(32768)
  term.setCursorPos(3,5)
  drawTab("  Overview  ")
  term.setCursorPos(3,7)
  drawTab("Transactions")
  term.setCursorPos(3,9)
  drawTab(" Send Krist ")
  term.setCursorPos(3,11)
  drawTab("")
  term.setCursorPos(3,13)
  --drawTab(" Blockchain ")
  term.setCursorPos(3,15)
  drawTab("")
  term.setCursorPos(3,17)
  drawTab("    Exit    ")
  term.setBackgroundColor(1)
  if page == 1 then
    term.setCursorPos(19,2)
    term.write("Your address: ")
    term.setTextColor(16384)
    term.write(address)
    term.setTextColor(32768)
    term.setCursorPos(19,3)
    term.write("Your balance: ")
    term.setTextColor(1024)
    term.write(tostring(balance).." KST")
    term.setTextColor(32768)
    term.setCursorPos(19,5)
  elseif page == 2 then
    subbal = http.get("http://65.26.252.225/quest/dia/krist/index.php?getbalance="..subject).readAll()
    subtxs = http.get("http://65.26.252.225/quest/dia/krist/index.php?listtx="..subject).readAll()
    term.setCursorPos(18,1)
    term.write("ADDRESS "..subject.." - "..subbal.." KST")
    term.setCursorPos(18,3)
    --term.write(subtxs)
    term.setCursorPos(17,2)
    term.setBackgroundColor(256)
    term.write(" Time         Peer           Value ")
    term.setBackgroundColor(1)
    local tx = 0
    local s = 0
    local ar = 0
    repeat
      tx = tx + 1
      stdate[tx] = string.sub(subtxs,1,12)
      subtxs = string.sub(subtxs,13)
      stpeer[tx] = string.sub(subtxs,1,10)
      subtxs = string.sub(subtxs,11)
      stval[tx] = tonumber(string.sub(subtxs,1,9))
      subtxs = string.sub(subtxs,10)
      if stpeer[tx] == subject then stval[tx] = 0 end
    until string.len(subtxs) == 0
    repeat
      ar = ar + 1
      term.setTextColor(32768)
      term.setCursorPos(18,2+ar)
      term.write(stdate[ar])
      if stpeer[ar] ~= "N/A(Mined)" then term.setTextColor(512) end
      term.setCursorPos(31,2+ar)
      term.write(stpeer[ar])
      term.setCursorPos(50-string.len(tostring(math.abs(stval[ar]))),2+ar)
      if stval[ar] > 0 then
        term.setTextColor(8192)
        term.write("+")
      elseif stval[ar] < 0 then
        term.setTextColor(16384)
      else
        term.setTextColor(32768)
        term.write(" ")
      end
      term.write(tostring(stval[ar]))
    until ar == tx
  elseif page == 3 then
    term.setCursorPos(19,2)
    term.write("Your address: ")
    term.setTextColor(16384)
    term.write(address)
    term.setTextColor(32768)
    term.setCursorPos(19,3)
    term.write("Your balance: ")
    term.setTextColor(1024)
    term.write(tostring(balance).." KST")
    term.setTextColor(32768)
    term.setCursorPos(19,5)
    term.write("Recipient:    ")
    term.write("                   ")
    term.setCursorPos(19,6)
    term.write("Amount (KST): ")
    term.write("                   ")
  end
end
boot()
